<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>公司活动</title>
<script type="text/javascript" src="static/jquery-3.5.0.min.js"></script>
<script type="text/javascript" src="static/dist/js/bootstrap.min.js"></script>
<link href="static/dist/css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
#d1 {
	margin-top: -25px;
}

header {
	width: 100%;
	text-align:center;
	background: url("b6.png");
	opacity: 0.85;
	position: relative;
	margin: auto;
	height: 168px;
	position: relative
}

h1 {
	font-family: "微软雅黑";
	font-weight: bold;
	font-size: 50px;
	display: inline-block;
	margin-top: 55px;
	color: black;
}

footer {
	text-align: center;
}

#ye {
	width: 980px;
	text-align: center;
	margin: auto;
}

#p1 {
	margin-left: 230px;
}

#tabs-2 {
	text-align: center;
	width: 420px;
}

#tabs-3 {
	text-align: center;
	height: 400px;
	width: 320px;
	margin-left: 330px;
	margin-top: -200px;
}

#tabs-4 {
	text-align: center;
	height: 400px;
	width: 320px;
	margin-left: 330px;
	margin-top: -200px;
}

#tabs-5 {

	height: 250px;
	width: 980px;

}

#dd1 {
	background: #FFFAFA;
}
</style>
</head>
<body>
	<div id="dd1">
		<div id="d1">
			<header>
				<h1>Welcome To Flowery World</h1>
			</header>
		</div>
		<br />
		<p id="p1">
			<button type="button" class="btn btn-info">
				<span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span>
				<a href="body.html">Back Home</a>
			</button>
		</p>

		<div id="ye">
			<h2>
				公司活动<small>美好回忆</small>
			</h2>
			<div id="tabs-5">
				<div id="tabs-2">
					<br /> <img width="380px" height="210px" src="f1.png">
				</div>
				<div id="tabs-3">
					<br />
					<p>balabalabala</p>
				</div>
			</div>
			<br />
			<div id="tabs-5">
				<div id="tabs-2">
					<br /> <img width="380px" height="210px" src="f2.png">
				</div>
				<div id="tabs-4">
					<br />
					<p>balabalabala</p>
				</div>
			</div>
			<br />
			<div id="tabs-5">
				<div id="tabs-2">
					<br /> <img width="380px" height="210px" src="f3.png">
				</div>
				<div id="tabs-4">
					<br />
					<p>balabalabala</p>
				</div>
			</div>
			<br />
			<div id="tabs-5">
				<div id="tabs-2">
					<br /> <img width="380px" height="210px" src="f4.png">
				</div>
				<div id="tabs-4">
					<br />
					<p>balabalabala</p>
				</div>
			</div>
			<br />
			<div id="tabs-5">
				<div id="tabs-2">
					<br /> <img width="380px" height="210px" src="f5.jpg">
				</div>
				<div id="tabs-4">
					<br />
					<p>balabalabala</p>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<hr width="60%" />
		&copy;<a>版权信息： Copyright ? 2020 - 2200 Flowery World. All Rights
			Reserved.</a>
	</footer>


	<script type="text/javascript">
		
	</script>
</body>
</html>