<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>主页</title>
<script type="text/javascript" src="static/jquery-3.5.0.min.js"></script>
<script type="text/javascript" src="static/dist/js/bootstrap.min.js"></script>
<link href="static/dist/css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
#d1 {
	margin-top: -25px;
}

header {
	width: 100%;
	text-align:center;
	background: url("b6.png");
	opacity: 0.85;
	position: relative;
	margin: auto;
	height: 168px;
	position: relative
}

h1 {
	font-family: "微软雅黑";
	font-weight: bold;
	font-size: 50px;
	display: inline-block;
	margin-top: 55px;
	color: black;
}

h4 {
	font-family: "微软雅黑";
	font-weight: bold;
	font-size: 24px;
	margin-left: 13px;
	color: white;
	margin-top: 3px;
}

#u1 {
	width: 180px;
}

.uu1 {
	width: 980px;
	position: relative;
	margin: auto;
	position: relative
}

#tabs-1 {
	margin-left: 200px;
	margin-top: -165px;
	width: 780px;
	height: 168px;
}

#tabs-2 {
	text-align: center;
	height: 400px;
	width: 320px;
}

#tabs-3 {
	text-align: center;
	height: 400px;
	width: 320px;
	margin-left: 330px;
	margin-top: -400px;
}

#tabs-4 {
	text-align: center;
	height: 400px;
	width: 320px;
	margin-left: 660px;
	margin-top: -400px;
}

#tabs-5 {
	border: 2px solid #815C94;
	height: 400px;
	width: 980px;
	margin-top: -40px;
	border-radius: 4px;
}

#d4 {
	width: 980px;
	height: 40px;
	border-radius: 4px;
	background: #815C94;
	border: 1px solid pink;
}

#btn {
	margin-left: 920px;
	margin-top: -65px;
	background: #815C94;
	border: none;
}

#btn_btn {
	margin-left: 920px;
	margin-top: -65px;
	background: #815C94;
	border: none;
}

footer {
	text-align: center;
}

#dd1 {
	background: #FFFAFA;
}

#back_btn_btn {
	border-radius: 100px;
	margin-left: 90px;
	margin-bottom: -53px;
}
#email_btn_btn{
	border-radius: 100px;
	margin-left: 5px;
	margin-bottom: -53px;
}
</style>
</head>
<body>
	<div id="dd1">
		<div id="d1">
			<header>
				<h1>Welcome To Flowery World</h1>
			</header>
		</div>
		<button type="button" class="btn btn-default" id="back_btn_btn">
			<a href="home.jsp"><span class="glyphicon glyphicon-off"
				aria-hidden="true"></a></span>
		</button>
		<button type="button" class="btn btn-default" id="email_btn_btn">
			<a href="mailto:952087647@qq.com"><span class="glyphicon glyphicon-send"
				aria-hidden="true"></a></span>
		</button>
		<hr size="1" />
		<div class="uu1">
			<ul id="u1" class="nav nav-pills nav-stacked">
				<li id="l1" role="presentation" class="active"><a
					href="about.html">关于我们</a></li>
				<li id="l2" role="presentation"><a href="pic.html">经典图片</a></li>
				<li id="l3" role="presentation"><a href="act.html">历史活动</a></li>
				<li id="l4" role="presentation"><a href="login.jsp">登&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陆</a></li>
			</ul>
			<div id="tabs-1">
				<img src="bbb1.jpg" height="168px" width="780px">
			</div>
			<br />
			<div id="d4">
				<h4>经典回忆</h4>
				<button id="btn" type="button" class="btn btn-default">
					<span class="glyphicon glyphicon-fast-forward" aria-hidden="true"></span>
				</button>
			</div>
			<div id="tabs-5">
				<div id="tabs-2">
					<br /> <br /> <br /> <img width="240px" height="300px"
						src="f1.png"> <a href="">wordwordwordwordwordwordwordword</a>
				</div>
				<div id="tabs-3">
					<br /> <br /> <br /> <img width="240px" height="300px"
						src="f2.png"> <a href="">wordwordwordwordwordwordwordword</a>
				</div>
				<div id="tabs-4">
					<br /> <br /> <br /> <img width="240px" height="300px"
						src="f3.png"> <a href="">wordwordwordwordwordwordwordword</a>
				</div>
			</div>
			<br />
			<div id="d4">
				<h4>设计资讯</h4>
				<button id="btn_btn" type="button" class="btn btn-default">
					<span class="glyphicon glyphicon-fast-forward" aria-hidden="true"></span>
				</button>
			</div>

			<div id="tabs-5">
				<div id="tabs-2">
					<br /> <br /> <br /> <img width="240px" height="300px"
						src="f1.png"> <a href="">wordwordwordwordwordwordwordword</a>
				</div>
				<div id="tabs-3">
					<br /> <br /> <br /> <img width="240px" height="300px"
						src="f2.png"> <a href="">wordwordwordwordwordwordwordword</a>
				</div>
				<div id="tabs-4">
					<br /> <br /> <br /> <img width="240px" height="300px"
						src="f3.png"> <a href="">wordwordwordwordwordwordwordword</a>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<hr width="60%" />
		&copy;<a>版权信息： Copyright ? 2020 - 2200 Flowery World. All Rights
			Reserved.</a>
	</footer>

	<script type="text/javascript">
		$("#btn").click(function() {
			window.open('pic.html', '_self');
		});
		$("#btn_btn").click(function() {
			window.open('design.html', '_self');
		});
	</script>
</body>
</html>