<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>主页</title>
    <script type="text/javascript" src="static/jquery-3.5.0.min.js"></script>
    <script type="text/javascript" src="static/dist/js/bootstrap.min.js"></script>
    <link href="static/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://www.jq22.com/jquery/animate-3.1.0.min.css">
    <style type="text/css">
        body {
            background-color: #FFFAFA;
        }

        #d1 {
            margin-top: -25px;
        }

        header {
            width: 100%;
            text-align: center;
            background: url("images/b6.png");
            opacity: 0.85;
            position: relative;
            margin: auto;
            height: 168px;
            position: relative
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            color: rgb(3, 3, 22);
            text-shadow: 12px 15px 10px black;
            font-weight: bolder;
            font-size: 65px;
            display: inline-block;
            margin-top: 55px;
        }

        h4 {
            font-family: "微软雅黑";
            font-weight: bold;
            font-size: 24px;
            margin-left: 13px;
            color: white;
            margin-top: 3px;
        }

        #u1 {
            width: 600px;
            margin-top: -62px;
        }

        .uu1 {
            width: 980px;
            position: relative;
            margin: auto;
            position: relative
        }

        #tabs-1 {
            margin: auto;
        }

        footer {
            text-align: center;
        }

        #dd1 {
            background: #FFFAFA;
        }

        #back_btn_btn {
            border-radius: 100px;
            margin-left: 90px;
            margin-bottom: -53px;
        }

        #email_btn_btn {
            border-radius: 100px;
            margin-left: 5px;
            margin-bottom: -53px;
        }
    </style>
</head>
<body>
<div id="dd1" class="animated fadeInLeftBig">
    <div id="d1">
        <header>
            <h1>Welcome To Logo-Design</h1>
        </header>
    </div>
    <br/>
    <button type="button" class="btn btn-default" id="back_btn_btn">
        <a href="home.jsp"><span class="glyphicon glyphicon-off"
                                 aria-hidden="true"></span></a>
    </button>
    <button type="button" class="btn btn-default" id="email_btn_btn">
        <a href="mailto:952087647@qq.com"><span class="glyphicon glyphicon-send"
                                                aria-hidden="true"></span></a>
    </button>
    <hr/>
    <div class="uu1">
        <ul id="u1" class="nav nav-tabs ">
            <li id="l1" role="presentation" class="active"><a
                    href="">关于我们</a></li>
            <li id="l2" role="presentation"><a href="">经典设计</a></li>
            <li id="l3" role="presentation"><a href="">历史活动</a></li>
            <li id="l4" role="presentation"><a href="login.jsp">登&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陆</a></li>
        </ul>
        <br/>
        <br/>
        <div id="tabs-1">
            <img src="images/bbb1.jpg" width="980px" height="550px">
        </div>
        <br/>
        <br/>
    </div>
    <footer>
        <hr width="60%"/>
        &copy;<a>版权信息： Copyright ? 2020 - 2200 Flowery World. All Rights
        Reserved.</a>
    </footer>
</div>


<script type="text/javascript">
    $("#btn").click(function () {
        window.open('pic.html', '_self');
    });
    $("#btn_btn").click(function () {
        window.open('design.html', '_self');
    });
</script>
</body>
</html>